plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'edu.temple.convoy'
    compileSdk 34

    def keystoreFile = rootProject.file("APIKeys.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(keystoreFile))

    // Extract API_KEY from properties
    def googleMapsAPIKey = properties.getProperty("GOOGLE_MAPS_API_KEY") ?: ""

    defaultConfig {
        applicationId "edu.temple.convoy"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Set API_KEY in defaultConfig
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\"${googleMapsAPIKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.1"
    implementation 'androidx.compose.material:material:1.6.1'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.1"
}